146

merito 13, 7, 14, 20, 16,6; 17, 6,
22, 16; 17, 15; 31, 8, 33, 17;
39,15;11, 11;11,3; 11, 26³
15, 15; 49, 3, 19; 50, 16; 56,
21; 59,15; 60, 6,17;64,15;
66, 20, 68, 6; 78,7; 79, 3, 8ο, 1;
86, 5, 89, 6; 97, 16; 100, 9,
103⁷ 53 105‚2; 112, 431132 5;
114,18;118,10;120,1;122,14

meta 27, 16

metatura 41, 9

ministro 27, 7; 120, 19

misceo 41, 17; 109, 13

misericordia 71, 11

moderanter 3, 10; 10, 10; 110, 1

moderor 9, 21; -ο 11, 20

modus 7, 13, 84, 9, 101, 4 (βί.)

moles 6, 7; 10, 11

molitio 21, 13

momentum 106, 18, 22

morigerus 120, 18

mortalis 14, 3, 18

mortalitas 14, 7, 47, 17

Moyses 58,12; 59, 2, 18, 60, ¹43
61,16;62,1;65,9;75‚7

multimodus 2, 18

mundus 5, 10; 32, 3, 35, 13, 38,
7;16,6;57,1; 101,16

munus 109, 10

mutilo 108, 8

mutuo 90, 16

mutuus 44, 3

1111500115,1; 18,10; 38, 8, 51, 8,
82, 7passz'm3 118, 4, 121, 7

natiuitas 15, 4, 21, 20, 33, 2, 42,
53 43, 93 19, 1; 79, 53 83, 153
905 153 109, 53 ¹162 73118’ 4?
120, 173121, 4

natura 11, 21; 15, 12, 22, 18, 4,
24, 33 27, 53 16, 233 71, 6; 90,
17 ⁴

naturalis 27, 10

naturaliter 9, 203 27, 4, 89, 3

nescio 116, 1; 118, 1: 11. qui 11,
21; 31, 9

neutraliter 97, 9

1100 5, 12, 15, 2172.; 80, 18

necessitas 67, 16

110010 9, 20, 110, 6

nihilominus 4, 9; 44, 7; 53, 7; 60,
19, 65, 11, 122, 11

nisi sorte 7, 5

nisi quod 8, 15, 32, 2

INDEX Ill

nisi quoniam 40, 23, 41, 18; 46,
1³ 61, 13; 65,22; 76,3,15; 77,
10; 78, 13, 81, 1, 103, 20, 106,
21

nitor 22, 12, 60, 10; 87, 6; 88, 9;
112, 16

nocens 72, 8

Noe 58, 3

nomen 83, 6, 94, 10; 97, 6

nosco 94, 9

notitia 11, 173 24, 21

11010 105, 4

nudus 35, 7; 11, 8³ 51, 7

numquid 40, 3, 61, 5, 114, 13

111111011ρο 38, 1, 42, 4, 65, 12, 21;
74,17;115,15

nuptiae 33, 3

nutrio 62, 13

obluctor 73, 7, 111, 15

oboediens 38, 15, 80, 9; 81, 19

oboedientia 4, 7, 81, 16; 99, 19,
120, 18; 121, 2

oboedio 96, 10; 120, 17

00111100 14, 17, 81, 6

obtemperans 120, 19

obtutus 9, 13 12, 2, 26, 15, Vir-g.
A·1495

obuius 9, 13 Virg. B. VI 57

0011111010 87, 12

occasio 106, 17

occasus 34, 2

00011110 13, 13

oculus 100, 4 (metaph.)

offero 65, 13

officio 115, 11

officium 21, 3, 98, 13, 106, 14,
109, 9

omnibus, de (adverbial) 104, 2

omnipotens 1, 2, 41, 3, 104, 1

operor 21, 16; 81, 3, 102, 15; 109,

opportunitas 106, 1

oppositio 5ο, 11

opto 63, 15

oratio 46, 24

0100 105, 9

ordinatus 6, 1

ordo 90, 2, 97, 7, 105, 10

Origo 7· 4, ¹33 14* 93 15, 6, ¹33
52‚1;112‚11(pl.); 116,1; 118,
1ff.; 119, 10; 120, 7fs.; 121,
2 sq.

ornamentum 107, 21

