132

pre· -existent ‘in substance, 573
His community of substance with
the Father, 122; v. Introd. xlvii, l

σύγχυσις, Introd. liv

σύμβολον, Ιι1110(1.ΧΧ1Χ

Sun and rays, simile of, 9

συνάφεια, Ι11110(1. 11ν

Sw ete, Dr, Apostles’ Creed, referred
to, 1, 2, Introd. xxvi

Syllogism, use ofthe, 56: 112, 1511.;
Introd. xiv

Sylva Sylzarum, of Bacon, 76

S ynoptists furnish proofs of Christ' 5
ἂ(ὶο<11163.(1,4,.4,

Tertullian‚ referred to, 1711016, 18,
5‚3 7n., Introd. xxviii, Χ1ν111;

1115 Creeds, 28, ·n., 6n.: 38,
6 n.; his Christology‚1ntrod.
xxxi, xxxii, xxxvii, xlix, l, liii;
adu. Praxean, 1, 18, 28, 37, 42,
43² 5²5 531 55, 63> 66, 68, 762
77, 81, 82, 92, 95, 97, 100, 101,
105, 116, 122; Ι11110(1. xxiii, xxvii,
ΧΧΧ1, xxxii, xxxvi, le‚ xlvii, l,
lxii, lxiii; de Virg. Vel„ 1, 28,
Introd. xxvii3 de Carne Clu-isti,
31, 331 8=, 611.; cle Pru-‘aesn
ΗιννεἾί 1, 5, 11, 33: 36, 711.;
de Bapt„ 34, 67, 73, Introd. lvii3
de Anima, 6, 93 adu. Marc„ 17,
2ο, 32, 43, 62, 79, Introd. xxxi,
xxxii; adu. lud„ 29, 95; Apol„
37,81,111110(1.Χ1; adu. Hermog„
Introd. xxxii; de Fuga, 76· de
Τ 5!sz A nzm 1013 early
editions, Introd. xxiv

Testainent, the Old, 115 imagery,
27; 115 promise of Christ, 283
how treated by Marcion and by
Gnosffics, 31: 106, 9n.; its proofs
of Godhead of Christ, c. xii3
anthropopathy, 41

Testament‚ the New, its prooss of
Godhead of Christ, c. xiii

Testaments‚ Old ancl New, teach
that Christ is God and Man, 593
their relation, 60, 703 agree on
this Mystery, 96

Theism, Introd. lxi

Theodoret, Haer. Fab„ 109

Theophilus Antioch., 8,
xxviii, lvi

θεὸς, Ιη110(1. lviii

Introd.

INDEX I

Tischendorf, on 1 Cor. xiv 32, 110

Τ1Χ610111, Hz'st. des Dogmes, 31,
11111οά. xv

Theophany, in O.T., 64

Tritheism‚ Introd. xxxv, xxxvi

de T rinitate, the, its history, Introd.
ξ2, and p. xvii; MS dislocation,
Introd. xxviii, xxix3 charged with
‘heresies‚' Introd. xlii

Trinitas, Introd. xxviii

Trinity‚ the Holy, 12, 1111., Introd.
Χ11,1Χ11; regarded as ‘oeconomic,⁷
116, 4n.‚ Introd. xxxii, xxxvi;
the Spirit as ‘nexuS‚' not as yet
taught by N„ 122, 911.; 1116161111,
11111οά. xxviii

Unction, in Baptism, 109

Union (called afterwards ‘hypo-
staticss) 35, 10: 43, 8: 49:78, 75q.:
97, 98, Ι11110(1. 1111

unitio, 35,10n.

ὑπόστασις, 116, 611., Ι1111·0(1. lxiii

Valentinus, 6: 81, 4 n.: 85, 6 11.,
Introd. xxxi, xxxii

Version, Latin, used by Novatian,
10, 19, 30: 47, 18 n.: 60, 21 n.:
61, 66, 68, 70, 80, 95, 101, 103,
107, 108, Introd. xx

Victorinus of Pettau, Introd. xxi ’

Virgil, Aeneid, quoted, 18; also 90

Virgilianisms in Novatian, Introd.
xx, see Index ΙΙΙ

XValpole, Dr, Vital Relzgz'on, Introd.
xxxv

XVelchman, editor of N., referred to,
89, 97, 98, 119; Introd.xxv,xxviii

W esley, Charles, 71

'W estcott, Bp, referred to, 1: 12,
1111.27, 1211. 37, 1611.; 50,
52, 60, 74, 11111οᾶ. xxxiii
<Caspel cffLz'fi), lv 1i; (lncm natz'on
and Common Life), lx

VVeyman, on Novatian, Introd. xvii

Wiu, freedom of, Introd. lix

XVord, the, see ‘Logos'

Wrestling of Jacob, 71

Zahn, Introd. xxvii

Zielinski, canon of the clausula,
Introd. xx

Zeller, Stoics, Introd. lviii

