1 36 INDEX Π

xvi.13 ........................... 107, 10 xv. 41 ........................ 2, 7

14 ........................... 55, 2 45 ............... Introd. xxxix
28 ........................... 50, 12 50 ........................ 34, 8
xvii 3, 4.. 56, 6; 95, 21
3 ,,,,,, ’343 7 ,43 ,3. 37, 1; 11. CORINTHIANS
95, 17 i. 11 ........................ Introd. lxii
xx 17 ........................ 9²³² 7 ii. 10 ..................... zb.
2, ,3 ..................... 106, 4 iii. 17 ........................... 109, 3
8 ............... 44, 19 114, 9 iv. 6 ........................ Introd. lxii
ACTS v. 1ιῖ ...................................................... ωῗξ, {8
ii. 3 ........................... 107, 23 viii. 9 ........................... 82, 13
. 23 ..................... Introd. xxxix xi. ² ........................... 111, 8
lv. 12 ........................... 39, 14
x. 29 ........................... 88, 11 ‚ GALATIANS
36 ........................... 38, 12 ¹· 1 ··························· 44, ²2
xvii. 28 ..................... Introd. lx ΜΠ --------------------------- 44, 24
xix. 26 ........................ 11, 3 ἒῙῙ· ²0 ··························· 113, ²4
ιν. 4 ........................... 38, 4
ROMANS v.. 17 ........................ 110, 2
i. 3 333333333333 38, 93 Introd- xxxix vl. 16 ........................ 1 1
’20 ........................... 12, 3 EPHESIANS
8733 9*‘JJJssJJJJJJJJJJJJJJJ 123: {¹ i. 10 ........................ Introd. lx
Ἠ 333333333333333333333333 13, 2 11 ........................... 86, 7
. 2⁶ ------------------------ 1092 9 ἓξ ῑῑῑῑῑῑςῑῑῑῑῑῑῑῑῑῑῑῑῑςῑῑ ···· “1’2’?
lx 5 ““““““““““““ ‘4⁴' ²0³ ¹¹4³ 1⁰ 22 73,5 113
λ1196 ”””””””””””””””””” {3' 33 iv. 10 ........................... 61, 12
’ 16 jjjjj[jjjjjjjjjjjjssjjjjjj 108} 9 ¹¹ ··························· ²5² ²
33 ........................... 28, 1 PHILlppJANS
x136611111111111111111111111111'. 3²:1ss 1· 6 ------------------------ 10³ 2⁵11
7 ........................... 2ἐί 2 6-11 ””” 80’ ⁶ Sq”1¹¹ts0d le¹
13 ........................... 1², H 7 ........................... 32, ¹5
XIV. 4 ........................... 32, 5 COLOSSIANS
I· CORINTHIANS i. 15 ............... 62, 9; 77, Ι, 8
ii. 12 ........................... 110, 9 ¹6 ········· 51 7³ 42, 13; 45, 35
iii. 6—8 ......... 98, 7, 1nt1·0<1. xlvii 46, 18
¹7 ........................... 109, 7 176,15:12‚11;45, 33
vii. 22 ........................ 4, 1 5¹⁷ ²¹
40 ························ 1Ῑοῖ 10 .. 19 ........................ Introd. xxx
viii, 6 ........................... 12, 11 1¹· 9 ························ 103, ²5 Π·
x{3 7 ........................ Introd. lvii ¹5 ··························· 78» 1¹
3111111111113113112132131113 ἒὲῗῑ ἑζζ 1· T1210T11v
10 ........................... 108, 1 i. 15 ........................... 114, 5
13 ........................... 12, 11 17 .................. 12, 8; 36, 1
28 ........................... 25, 2 ii. 5 ......... 37,19;78,9; 123, 3
xiv. 32 ........................ 110, 11 10 ........................... 111, 8
xx 19 ........................ 47, 2 111. 7 ........................... 25 2
25 ........................ 122, 1 1v. 1 ........................... 110 1
28 ........................ 12, 11 vi. 16 ........................... 113 21

