1:28

Godet, quoted, 74, 10 n.

Gods, Hebrew use of the word,
74, 10 n.; cp. Introd. lviii

Goelzer, Latz'm'le' de S. Je'rbme, 86

Gore, Bp, Bampton Latara, 50,
82, Introd. xli; Dz'sserlations,
82; lee New Theologjg
Introd. lx

Gospel, the, its mysteries‚ 107

Gospels, the, foretold by Isaiah, ²93
their keeper the Spirit, 1 10

referred to,

118,

etc.‚

Gregory Nazianz.‚
Jheol. Oralions, 5, 2 11.;

(3111ἔο1)1 Nyssen., referred to, Catech.

(3133761114 the Great‚ quoted, 86

Hades, a ‘region below the earth,’ 5

Hagemann, Rijm. [ξίφη-116, Introd.
xxiii, xxvi

Hahn, Symbok, referred to, 28, 37

Hamaek, referred to, Aposlles’
Οἰίηί, 2, 1; Dogmengesclticllse,
17, 31, 89, 116; Eine...S‹·ln·ist
zVozralz'zzns, Introd. xxz see also
Introd. xxvi, xxvii, xxxiv, xxxv,
xxxviii sq., xlix, lvii, lxiii

Hall, Bp, Cetrrfirmation (Oxf.
Library l’ract. Theol.)‚ 109

Hauck-Herzog‚ Realemycl„ 1, 33,
4

flerimus, Epistle to, its canonicity
perhaps not recognised by N.,
96, 123

Heredes, piel< a few proos-texts, 76;
testimony of, 843 ‘foolhardy,’ 913
‘seeing see not,’ 100: confuted by
the Spirit, 1103 sacrilegious, 1103
standing quarrel with the pure
tradition, 1123 by them Christ
again ‘crucified between two
robbers‚' 113; selfwilled, 1¹4

Hermas, Sim„ quoted, 86

Hilary, de Tm'n„ referred to, 14,
16, 65, 78, 121

Hippolytus, referred to, 6, 17;
Introd. xxiii, xxvi, xxviii; c.
Noa„ quoted, 37, 62, 97, 116,
123, Introd. lxiii; Philosoph„
53, 1163 liner„ 77; de Antichr„
79* ¹7

ὁμοούσιος formula,
xxxviii, xlix, lxiii

the, Introd.

INDEX J

Horace, Satires, quoted, 56; Odes,
quoted, 105

Human nature, a vesture assumed
by the Word, 79; see ‘homo,’
Index 111

Ignatius, acl Eplz„ 37

Illingworth, Dr, Doctrine of tlte
Trinity‚ referred to, 44, Per-
sonality Human and Divine, 18,
116, Introd. lxi

Imitatio Christi, referred to, 9

Imrnanenee, of God, Introd. lviii, lix

11111110113111)1 bestowed by Christ’s
word, 51, Introd. lix; by in-
dwelling of the Spirit, 109

in, as equivalent of ἐν 01· εἰς, 12,
11 η,

Incarnation, its meaning, 18; mystic
‘brida1,⁵ 433 entrance into the
world, 50; the contact between
the human and the Divine, 74,
1011, Introd. lvii, lx, Introd.
§5⁹ ii, its sels-limitation, 82; a
‘pledge' between God and man,
{56; a mystery, 86, 7, Ι11110(1. xli,
1. lix

Index, the, of Pius IV, 84

1111111116, the, 15, 9 sq.

Inge, Dr, Persona] ldealism, referred
to, 34, Introd. xxxv, lvii

Interpolation of the text, 117, 6n.

Irenaeus, referred to, 17 11016; adu.
haer„ 3, 5, 28, 29, 43, 62, 66,
79, 117, 119, Introd. xlvi3 Εἰς
Ἓνδειξιν, 29, 43, 79; contact
with Novatian, Introd. xxiii, xxvii,
lvi

Jackson, ed. Novatian, referred to,
2, 42 9, 32⁷ 45⁷ 50, 54= 63, 67,

73, 97, 98, 111, 113, 114, 121,
Introd. xxv

Jerome, referred to, 64, Introd.
xvii, xxii; Epist„ 84, Introd.
xviii; de Vir. lllust., Introd.
xvn

Jews, their ignorance, 48; blind-
ness, 5ος deny Christ's Godhead‚
523 contentiori with Christ, 71;
perversity, 106, 9 11

John Damascene,
Introd. xxxv

Jordan, H„ Theologie...Nov0tians‚

khvh. Far,

