[A ΤΙΝ WORDS ¹5¹

traditio 112, 1

trado 35, ¹43 56, 123 84, 7; 96, ι2;
121, 15; 122, 8

transduco 89, 2

transuersus 72, 16

triumpho 78, 12

tumidus 11, ¹3

tunica 79, 9

turris 60, 203 61, 2

tutor 107, 14

uacillo 60, 7

uado 48, 13

uae 57, 21

ualeo 91,17; 93, 10

uena 108, 11

ueneratio 114, 17

uerbum 13, 1; 77, ι8; 79, ι9;
81, 2; 82, 133 88, 16; 118, 8;
120, 14; Introd. 1i; v. ‘caro'

ueritas 33, 6; 60, 103 64, ¹43 70,
8³ 73‚8; 76, 53 84, 5‚8; 91, 53
98‚18; 100, 4; ιιο, 7; ιιι, 9;
112, 1, 7

nicatius 16, 16

uicinus 118, 4

uicissitudo 11, 20

uigeo 27, 3 n.; v. Introd. xv,
xix η. 5; Virg. A. lv 175

uindex 13, 12

uindico 67, 83 87, 5

uirginitas ιιι, 8

uirgo ιιι, 4

uirilis 9, 9

uirtus 5, 73 7, 18; 8, 8, 12; 9, 9,
153 ¹4‚15;36, 11; 37· 4; 42,
13³ 107⁷ 23 (fl->³ 109, 13³ 116,
2, 7; 120, 4ς Introd. xlvii

ui517‚5‚ 9; 18,11; 71, 2ι; 122, 8

uiscera 116, 6

uisibilis 24, 23 42, 13; 65, 20

111510 70, 19

1115113110 65, 7

uisito 60, 33 66, 24

111110 17, 5

uitiosus 18, 9

1111111111 17, 12, ι8; 18, 12

1111111100 6, ¹3

umbra 28, 11 (pl.)

ungo 69, 5

unigenitus 42, 7; 120, 10

unitas 97, 10; 98, 5

11010 41, 23 61, 2; 87, 11: 116, 4:
118, 6

uoluntarius 34, 11

uoluntas 3, ι8; 20, ι8; 64, 17; 81,
19; 119,1; 120, 18

uotum 69 passim

usura 27, 6

utilitas 2, 10

utiliter 2, 12

1111111104, 6; 16,14; 48, 1; 51, 14;
59, 22; 62, 6; 66, 12; 67, 9;
71, 17³ 74, 2³ 78, 13³ 83, μ
92, 20; 99, 21; 119, 2

uua 79, 16

 

CAMBRIDGE: PRINTED ΒΥ JOHN CLAY, MA. AT THE UNIVERSITY PRESS.

