144

imitatio 32, 17; 33, 4

imitator 76, 17; 81, 23 102, 16

imitor 3, 12; 102, 18

immanitas 11, 13

immensus 5, 9; 7, 9; 27, 9; 60, 14;
116, 1; 119, 1811.

immerito 42, 9

immoderatus 110, 3

immortalis 5, 43 7, 12; 16, 12; 92,
2; 93, 18; 116, 1

immortalitas 51, 4; 92, 223 109, 12

immutatio 14, 2, 17

impassibilis 17, 113

impedio 112, 6

impello 27, 11

imperitia 99, 3

imperitus 48, 18

imperium 81, 19; 120, 16

impetus 110, 4

impleo 86, 9; 109, 9

improbus 110, 7; 111, 7

imputo 20, 5

inaccessibilis 113, 21

inaequalitas 121, 16

inaequaliter 10, 9

incarnatus 88, 16

incessus 71, 9

inclino 37, 5; 50, 6

includo 40, 17; 111, 5

incomprehensibilis 119, 18

incongruenter 4, 1

incontaminatus 111, 5

incorruptibilis 16, 12

incorruptio 16, 17

incorruptus 92, 2, 14; 111, 5, 8

incredulitas 25, 10; 50, 9

incrementum 2, 6; 14, 9;
11;·61,13;63,7

incumbo 50, 2

incunctanter 43, 7; 75, 17

indignus 83, 2

indo 3, 11

indulgens 17, 12; -ter 4, 9

indulgentia 23, 203 24, 21

indulgeo 96, 13

indumentum 78, 18

induo (33, 11) 78, 14; 79 passim

inefficax 21, 11; 47, 1

ineloquax 109, 8

inexplebilis 110, 3

infandus 83, 2; Virg. A. 11 84

infatigabilis 25, 12

inferior 38, 12

infernus 73, 11

2νό

22, 9,

INDEX Ill

infero 42, 10n.; 69, 83 97, 4

infidelis 111, 7

infinitus 5, 9; 15, 12; 27, 9

infirmitas 36, 12

ingemisco 24, 16

inhabitator 109, 10

ingero 103, 14

inicere 52, 24

inimicus 84, 6

iniquitas 68, 14; 71, 7

initiator 13, 10

11111111111 15, 14; 120, 13

iniuria 83, 1 (pl.)

iniuriose 102, 3

innatus 117, 2; 119, 5;
121, 6

innocentia 35, 1

innumerus 27, 9

insidiae 88, 7

insignia 114, 3

inspicio 63, 10

instituo 5, 7; 13, 5; 21, 7; 23, 14;

, 35,1,4; 38, 10; 46, 9; 59, 23

lnstitutio 3, 2; 10, 1n.; 44, 6;

, 57, 8; 59, 15

institutor 13, 7; 23, 15; 25, 2η.;
115, 18

111510 103, 10

instrumentum 2, 3

instruo 44, 18; 55, 5

insuetus 63, 4

integritas 114. 4

intellectus 16, 3; 20, 10

intellego 33, 12; 53, 8; 62, 7; 67,

120, 3;

193 72, 23; 7329³ 91> ¹¹
intendo 9, 4; 96, 17
intercedo 70, 22; 93, 23
intercipio 60 87z.; 63, 14; 78, 5
interim 40, 25; 5ο, 10; 82, 14
interitus 92, 13
interminatus 19, 10
interpello 109, 8
interpono 68, 16
interpres 92, 8
interpretatio 71, 19
mterpretor 39, 20
interrogo 64, 1
intolerabilis 63, 14
introduco 59, 2, 18; 60, 14; 112,
2ος 113, 4
inuenio 7, 73 15, 16; 37, 2³ 39,
,16;,53,6; 72‚7; 119‚9
inuentio 4, 12
inuestigabilis 28, 3

