SCA’JPTURE T EXTS

ECCLESIASTICUS
xviii. 1 ........................ 5, 7
xix. 5 ........................... 13, 13
ST MATTHEW
1 23 ........................... 87, 7
ιι. 15 ........................... 7, 11
ιιι. 16 ........................... 108, 6
v. 8 ........................... 104, 8
vi. 9 ........................... 25, 5
lx. 4 ........................... 44, 11
x. 28 ........................... 92, 16
ι 29, 3ο ..................... 25, 12
κἰ. 27 ........................... 117 5
xii. 32 ........................ ιιι 1
xvi 16 17 .................. 95 13
xvxu. 32 ........................ 5, 3
. 35 ........................ 47, 5
xlx. 17 ............... 113, 20; 114, 7
xx. 31 ........................... 38, 3
xxiii. 8 ........................ 115, 3
xxviii. 19 ............ 12,11; 25, 2
20 ..................... 39, 20
ST MAIxIx
¹¹·.5 ........................... 44, 13
xv1. 15 ........................ 25, 3
19 ........................ 96, 5
ΞΤ LUKE
i. 35 ........................... 87, 11
iv. 18 ........................... 108, 17
vi. 5 ........................... 38, 5
x. 22 .................. 96, 4 117, 5
xV1. ¹9 ........................ 5, 12
xvm. 19 ........................ 13, 4
xix. 10 ........................ 4, 11
xx. 38 ........................ 93, 15
xxiv. 44 ........................ 31, 2
ST JOHN
i. 1 ......... 33,16;43, 2; 50,16;
114, 7
2 .............................. 114, 8
3 ......... 42,11;48,5; 59,1;
76, 16
10 ......... 38, 10; 43, 1; 49, 8
11 .............................. 43, 2
13 .............................. 46, 12
14 ......... 42, 6; 43, 4; 46, 11;
77, 5: 87, 7³ 9², 6
¹¹4² 9
15 .............................. 47, 7
18 ..................... 62, 9; 68, 4
33 .............................. 108, 6

ii. 19 ........................... 76, 8
25 ........................... 44, 12
ιιι. 13 ............... 43, 12; 44, 14
31, 3 ............ 46, 15; 77, 1
34, 35 ..................... 75, 12
⁸ 34 ........................... 108, 7
ιν. 21 ........................... 20, 11
24 .................. 18 2; 20, 11
v. 17, 19 ..................... 102, 14
19 ......... 47, 11; 76,17;81,2
21, ..................... 38, 6
26 ........................... 47, 14
· 27 ........................... 38, 6
w. 38 .................. 77 95, 4
40 ........................... 54, 6
46 ........................... 47, 21
51 ........................... 47, 18
62 ........................... 47, 26
...⁶3 ........................... 38, 13
xm. 14, 1-, .................. 48, 9
17, 18 .................. 95, 9
23 ........................ 49, 6
42 ............... 37, 1 ; 50, 1
51 ........................ 51,
58 . 38, 51,19; 66, 1
x. 18 ........................... 76, 10
27 ........................... 52, 7·
30 ...... 44, 15; 52, 18; 97,
105, 7: Introd.x1v1ii
32, 3 ..................... 53, 9
33 ........................... 99, 5
34-38 ..................... 74, 10
35 ........................... 52, 26
, 36 .................. 74 10; 99, 8
XI. 26 ........................... 54, 6
.. 42 ........................... 95, 19
xn. 28 ........................ 95, 11
xiv, 6 ........................... 101, 5
7 ........................... 100 14
8 ........................... 100, 9
9 ............... 100, 6; 105, 7
12,15, 16 ............ 102 ,20, 21
16,17 ............ 106, 7: 107, 4
18 ........................... 107,13
23 ........................... 102, 24
26.. 38, 14; 55, 2; 103, 2
28 ...... 95, 6· 103, 6; Introd.
xxxiii
xv. 1, 2 ........................ 103, 8
9,10 ..................... 103, 11
15 ........................... 103, 14
21 ........................... 103, 16
26 ........................... 107, 6
xvi. 7 ........................... 107, 8

