LA TlN

religio 98, 19, 33; 99,
111, 3

religiosus 11, 11

reluctor 88, 5

remaneo 108, 10

remedium 17, 13

remeo 68, 15

remissio 111, 1

remitto 65, 33; 133, 7

repello 110, 5

repentinus 63, 3, 14

reperio 38, 7; 449 9} 52³ 213 56³ ¹3
71, 11; 122, 4

repeto 43, 14

reprehendo 34, 11; 74, 15

repromissio 24, 183 104, 18

repromitto 33, 9; 33, 13; 39, 14;
53, 13; 104p‹zssim; 105, 13

repudio 110, 18

repugno 20, 31

requiro 4, 11; 31, 5; 78, 15; 79, 13

resero 2, 14; 77, 5

respicio 41, 10

respuo 31, 9

resumo 78, 18

resurrectio 33, 5; 34, 5:
81,15; 107, 3; 109, 13

resuscito 34, 4; 76, 15, 91, 8

retineo 65, 14

retraho 37, 11

retorqueo 114, 31, 133,14

101101101 35,1;68,15; 133,14

293101, 3;

78, ¹33

reuinco 33, 15; 110, 7

101101110 133, 10

rigor 27, 4

robur 3, 13; 9, 8; 30, 31; 11111011.
xix, n. 5

robustus 9, 9;

1111113 10, 9

ruo 40,

36, 9
¹5

sabellianus 41, 6

Sabellius 41, 17

sacramentum 5, 9; 38, 11; 65, 36,
71, 2¹3 73, 43 86, 73 90. 23
95, 14; 107,16

sacrilegus 41, 6; 110, 19; 43, 8

saeculum 86, 83 107, 18

saepio 20, 8

saeuitia 93, 9

saluator 35, 13

saluo 33. 9; 39, 9

saluS 4, ¹2³ 33, 10: 34, 133 39‚2;
47‚1;52‚12;86‚8; 109, 7

[VORDS 149

sanctificatio 99, 13 sq.

sanctifico 99, 13

sanctitas 109, 11; 111, 9

sanctum 87, 16

sanitas 29, 10; 40, 14; 107. 33

sapientia 11, 11; 120. 5

sapio 98, 30

Sara 63, 20; 65, 15

sarabara 35, 17

sarmentum 103, 9

scabellum 11, 6; 19, 6; 95.1

scandalizo 112, 2

scandalum 114, 18

scaturio 34, 6

scientia 11, 9

scriba 94, 31 ,

§criptura 18, 133 35, 11; 37, s,
392 4; 43» 8: 52, 25³ 62- 6;
64, 6; 65, 4; 66, 37; 68, 8;
70, 3; 76, 1; 84, 7 (pl.); 85, 11
(pl.); 87, 19; 88, 1; mlum-sium
96, 83 101, 10; 103, 7;110,18;
113, 3, 30; 113, 9, 35 (pl.); 114,
13, 19; 115 passim

>ecerno 17, 4

secreta 44, 11; 116, 10

secta 110, 6

secundum 20, 3; 33, 5: 35,
49,20; 562143 59‚4; 7
83, 16; 115, 3

semen 46, 10; 109, 4

>emus 8,15; 20, 9; 33, 6

sententia 38, 6; 64, 14; 97, 151
98, 18; 113, 13

sentio 7, 5; 8. 5, 14; 16, 1,’,; 31,
31; 34, 5; 98, 33; 114, 34

separo 56, 17

sequella 89, 5

sermo 7, 17; 8 (βαωίιηᾘ 33, 5;
35, 10; 5¹, 1; 52, ΞΜ 66, 22;
72, 21³ 76, 15³ 77- ¹1;782153
79, 9; 91, 17; 99, 35; also v,
⁵the XYord' Index 1

seruitus 3, 14; 83, 3

sidereus 33, 11

>ignificantia 16, 1. 9; 30, 18; 76

significo 73, 39

Signo 111, 4

silua 76, 3

similis sui 14, 1.

Simon Bariona 95, 15

simplex 31, 19

simpliciter 69, 13

simulator 111, 7

2 7

22

