LA TJN WOA’DS 14 3

sabula 23, 21; 31, 9
fabularius 33, 15
facesso 13, 9

facies 19, 1; 70,13
facinus 71, 8
saenero 66,
fallenter 63, 37
famulus 32, 5
fecunditas 24, 8
ferinus 11, 12
festino 76, 6; 80, 5
fidelis 114, 5

;,90 16; 10110111111

fides 105, 10; 111;3,14; 112, 2,

7311424

figmentum 11, 1; 24, 1; 32, 4;

33, 14

figura 19, 9; 28, 11; 32, 17; 72,

9; 73, 1
figuro 23, 15
firmamentum 26, 8
firmo 53, 43 59, 33 107, ¹5, 20
firmus 84, 4
flagro 110, 4
flagrum 30, 7
foedero 43, 9
foedus 91, 3
fons 108, 10
forma 80, 18; 81, 3; 82, 1
formula 56, 22
fragilis 87, 2
fragilitas 18, 1; 36, 11;

63, 11; 82, 5; 91,16; 92, 4
fraus 88, 1
fructus 51, 6; 86, 9; 103, 9
fucatus 31, 10
fulcio 60, 8
fulgor 9, 2; 63, 14
furor 99, 28
furtum 88, 1
fusus 105, 7

genero 36, 6; 66, 22;
generositas 92, 22
generosus 81, 1

gens 106, 10, 12 (pl.)
genus 25 ,3;

119, 13

88, 53 106, 14; 109, 53 120,10

gestio 52, 251 106, 13

gigno9, 18, 15, 2; 38, 9; 81, 8·
87, 16; 117, 1; 119, ; 10 3,
121 12; 12 3, 1

gloria 63, 1; 83, 19

gloriosus 47, 16

8, 1·;
445 43 47⁵ 20149* ²133625 HQ

35,12; 4ο, 25; 84,4;

Gomorrha 66, 5
gradatim 62, 12; 122, 12
grassor 34, 12

gratia 108, 9 (pl.)
gubernatio 108, 1

gyrus 10, 6

Habacuc 41, 1
habito 77, 19; 108, 6
habitus 20, 15; 80, 8
haeresis 40, 15; 41, 6; 42, 1; 76,4
haereticus 11, 2; 23, 21; 31, 2;
33»5335»5346‚ 3348218;54‚
10; 58, 10; 64, 8; 65, 5, 20;
73,7;77,11;78,15;84,4;
85, 3; 86, 10; 88, 1; 90, 7;
94, 33 97, 23 100, 4;105‚5;
110, 7; 111, 6; 112, 1; 113, 7;
114, 18
haesitatio 69, 10
haesito 39, 53 73, 3
hebesco 9, 1
hereditas 109, 6
homo 77, 20;878, 1,1

80, 2,16; 9379M81713

82, ῖς 86, 4; 87,
2, 1731ntr0d.li

honestus 17,14

1101101 84, 9 (pl.)

honorifico 96, 2

hospes 65, 13; 66, 18

hospitalitas 66, 2

11111113111135 78, 8

humilitas 64, 1; 83, 3

Iacob 68, 17; 70,9; 71, 4;
, 93, {4

1301311113 11, 9

13011113 39, 2
13111 23, 12
idcirco 14,

72,16;

²03 34, 1; 49, 17;
120, 12

idem atque ipse 87, 13 98, 11, 22

identidem 100, 6

ideo 7, 3; 14, 4, 16; 15, 3, 7;
16,13; 17, 16; 22, 2; 35, 6;
49, 8; 63, 10; 71, 2; 90, 1; 119,
17; 121, 3

Iesus 110, 17

ignorantia 4, 11

1111011115 110, 4

illuminator 107, 16

imago 3, 11; 33, 1; 60, 53 62, 9;
63, 9;7<>,7; 77, 1; 8ο,15; 102,
14; 103, 22 ff.; 105, 2

