LA TlN WORDS

Osce 59 6

ostendo 44, 7; 48, 17; 59,16; 63, 4· ,
68, 8; 85, 12; 111,4,7; 119, 6,
123121,10;122,10

ostium 65, 10

otiose 50, 17; 78, 13

par 15, 7, 11; 119, 16

parabola 20, 2

paraclitus 55 passiam 106, 73 107,
123 Introd. xxviii

paradisus 24, 10

parens 9, 23; 13, 11

pars 100, 3η.

particulatim 90, 9

passibilis 17, 1ος 92, 4

,passio 17, 53 30, 4; 36, 16; 73, 2;
79, ι,7

patientia 29, 12

patior 101, 18

patrocinium 106, 12

paulatim 63, 5

Paulus 62, 53 98, 5 sq.; 106, 18
109, 2; 113, 213 115, 4

peccatum 44, 13

pecnliaris 24, 9

penitus 101, 2

perceptio 20 19

percipio 23,6; 87, 21

percutio 63, 14

perditio 113, 9

perfectus 2, 1;6, 11 ; 9, 2ος 13, 11;
14,6;37‚6;38‚21;102‚8;
104, 1; 108, 4

perhibeo 19, 7: 38, 9; 69, 16

periclitor 37, 18; 69, 24

periculosus 63, 2; 91, 143 -e 91, 12

periculum 35, 12; 37,2 3 38,18;
54, 15

perinde 102, 16; 103, 21

perimo 93, 7, 16

permisceo 35, 11; 90, 7;
92, 6

permixtio 89, 2; 90, 16

perpetuum 52, 10

perpetuus 111, 8

perplexus 16, 15

persona 39, 7; 58‚4; 64, 18; 65, 1,
²3 66⁷ 73 731 21, 233 76, 53 94³
10; 97, 5, 10, 14 (pl.); 98, 6,
16, 21; 99, 1; 108, 16; 119, 23
v. Introd. ἓ 7

pertinaciter 73, 7

pertingo 26, 1

91, 16;

147

perturbo 39, 1
peruersitas 112, 11
peruersns 4, 7; 111, 6
peruideo 71, 21
peruigil 26, 15
phantasma 32, 143 33, 7
Pharao 75, 8
Philippus 100, 9
pigneio 78, 7
pignus 86, 4· 109, 76
plaga 25, 10; 30,
planctus 66, 26
plenitudo 88, 8
pluralis 72, 23
pondus 10, 10
pono 56, 6; 57, 20, 22; 59, 6;
61‚8; 66, 43 7ο, 53 72 21³7&
ι; 76, 12;95‚5;97‚ 103111
11 ; 115, 8
populus 106, 9
porrigo 51, 173 52, ι5;
64, 2; 71, 24;108,1;
122, 11
portio 14, 33 37, 7; 108, 7
postmodum 59, 13; 118, 7
postremo 44, 17
postulatio 25, 6
potentia 8,8; 9, 11; 67, 9
potestas 6, 123 9, 23· 15, 17; 36,
12 (pl.); 38, 18; 42, 13; 60, 9;
70, 13 75, 14; 81, 6; S5‚6; 92
16; 93, 2,; 9611;97,7;123,4
potestates 5 8, 6, 1; 107, 18
poto 102, 3
praecedo 7, 11; 17,10; 47, 10:
117, 6
praeceptum 102, 22;
praecipio 59, 3
praecipuus 81, 13 84, 12
praedestinatio 57, 2ος 58, 1
praedico (-ere) 31,6; 79, 11 ; (4110)

;41, 10

551 43
111,123

120, 17

101, 12

praedictum 28, 13

praefero 16, 73 116, 3

praefiguro 71, 33 72, 6

praeiudicium 6, 2

praemitto 103, 4

praemoneo 3, 18

praepono 123, 2

praescribo 3, 7; 36, 73 372 ¹4²
56, 14

praesentia 28, 11

praesertim curn 43, 7

praestigiae 88, 7

