LA TJN

inuicem 16, 15; 39, 2; 91, 3;
98, 21

inuidia 4, 6; 5, 13 13, 15

inuidiosus 52, 22

inuiolatus 111, 8

inuisibilis 12, 3; 24, 2; 62, ιο;
66,12;83,12;102,18;116‚1;
119, 16

inuisibilitas 65, 22

inuocatio 47, 1

inuoco 46, 223 73, 6

Ioannes 42, 5; 58, 15; 62, 4; 68, 4

Ioannes Baptista 47, 7

Ioel 106, 2

Ioseph 72, 15

ipse 8 (passim); 14, 8; (atque) ipse
34, 1; (et) ipse 65, 13; 97,153
98, 20, 23; (neque) ipse 5, 12

iracundiae 17, 13

Isaac 93, 14

Isaias 39,19; 95, 2; ιοι, 13; 108,
13

Ismael 64, 4

Israel 71, 14

Iudaeus 48, 18; 52, 22

Iudaicus 50, 3; 99, 3

{ungo 50, 1; 56, 12; 90, 15

111ιέ 100, 9

ius 3, 76, 34, 12;93,16; 110,
ιιι,

2ο;

Laban 69, 4

largus 25, 1

latro 113, 6

laus 79, 18; 8ο, 2

lectio 75, 2

legitimus 2, 83 16, 83 53, 7; 88,
19; 91, 14; 114, 17; Introd. lii

lenitas 11, 13

lex 3, 7, 18; 19, 8; 22, 5327, ιο;

34, 2³ 37, ι; 52, ιο; 106, 11,
13

Lia 68, 13

liber 3, 15; 4, 1

libertas 3, 16; 4, 2

libido 110, 3 (pl.)

libramentum 27, 7; 90, 6

libro 10, 10

lingua 107, 23

liniamentum 19, 9; 20, 15

litterae 44, 22; 94, 2; 105, 11;

113, 11
liuor 5, 2
locuples 24, 22

F. N.

WOA‘DS 145

locupleto 82, 12

locus 6, 1; 60, 15; 64,18;69, 12;
80, 5; 111 loco 93, 13

lubricus 71, 10

Lucas 87, 10

lucidus 9, 7

lucifer 71, 2

luctor 7ο, 9

lumen 100, 5; 105, 8

luminare 59, 5; 63, 6

lux 8, 7; 9, 4, 7³ 22, 15; 592 33
63, 31 120, 5

luxuriossus 110, 5

machinor 94, 4

magister 92, 7; 107, 22; 115, 4

maiestas 7, 18; 8, ιο; 9, ιο; 12, 3;
19, 93 38, 17 (fil->³ 63,, 13; 7(›‚8;
116, 2; 122, 12

maledico 4, ιο

malignus 5, 2

malitia 75, 5

malum 63, 18; 75, 5

Mambre 65, 10

Manasses 72, 15

mandatum 3, 16; 24, ι2;
103, 12

manifestus 85, ι

mansio 103, 1

manus do 35, 7

Maria 87, 14, 15; 101, 15

martyr 111, 3

martyrium 92, 15

materia 17, ιο; 18, 2; 26, 8; 35, 8;
47, 16; 78, 17; 79,17; 86,11;
93, 21

meatus 2, 83 27, 13; 122, 12

mediator 46, 24; 78, 9; 85, 14;
113, 24; 123, 3; Ιι111·ο(1. 111

medicina 17, 17

medietas 26, 10

mediocris 3, 1; 20, 8; 63, 7

mediocritas 38, 16 (pl.); 62, ιο;
63, 11; 65, 23

mediocriter 107, 1

meditor 65, 25

memini 81, 11; 83, 14; 97, 8; 98,
4;99,12; 103, 20

mens 7,2o; 9,18; 23,2; 11111011. 1νίἰὶ

mensura 75, 11; 108, 7

mensurnus 2, 6

mentior 49, 11; 52, 3, 62, 7

mereor 106, 11

meridianus 41, ιο

76, 13;

10

