INDEX II.

SC RIPTU RE TEXTS.

GENESIS EXODUS
1 Ι 53, ,ἶ 59, 6 iii. 9, 10 ..................... 24, 16
6 ··························· 26, g . 14 ........................... 14 1
14 ........................... 2, 9 Ὗς ¹3 ··························· 2²9 3
26, a 59, 13 77, 20 vu. 1 ........................... 75, 7η
94⁷ 14 xxx'. 4ο ............... Introd. xxxvm
2· ........................... 3 11 ΧΧΧῘ· 13 ························ 19, 3
28 --------------------------- 3: ¹4 xxxiii. 2ο ..................... 62, 2
31 ........................... 13, 6 v
1i. 9. ............................. 24, 11 ῗῸΕῘ-ῙἹῈΚΟΝΟΜΧ
17 ........................... 3, 16 iv. 2 ........................... 57, 21
111. 5 ........................... 4 6, 8 3ο ........................... 10, 3
9 ........................... 4 11 vi. 4 ........................... 114
17 ........................... 4, 9 xiii. 4 ........................... ²³ 1,
22 ........................... 5, 1 xii. 32 ........................ 57, 21
x 24 ........................... 24, 14 xviii. 15 ........................ 29, 4
viii. 21 ........................ 19, 2 xxviii. 66...... 29, 6; Introd. xxiii
ix. 6 ........................ Introd. lvii xxxii. 8 ........................ 61, 7
xi. 7 ........................... 60, 21
xii. 7 .................. 62, 1; 64, 17 Ι. SAMUEL
XVi· 7 Sq· - ···················· 63⁷ ²0 ii. 2· ........................... 47
xvii. 8 ........................ 28, 14 ¹⁹
xviii. ὲ ........................ ἑῇ, 9 11. KINGS
........................ 5, 12
xm· ²4 ............... 66, ;94’ 17 u 17 ........................ 2, 8
XM· 17 ........................ 66, 27 xlx: 16 ........................ 19 6
18, 19 20 ............ 67 6 ¹2 ¹9 ........................ 113 19
xxii. 12 ........................ 24 15 PSALNIS
xxx. 43 ........................ 24 15 «Δ -
xxxi. 11-13 .................. 68, 17 11 7 8 ........................ 94, 18
24—27 .................. 70, 8 8 ........................... 3ο, 18
xxxii. 10 ..................... 24, 15 xviii.(xix.) ..................... 43, 1ο
24 ..................... 28, 15 xxi. 17-19 (xxii. 16-18) 102, 5
xlviii. 15, 16 .................. 72, 17 xxxii. (xxxiii.) 6 ............ 34
xlix. 10 ........................ 29, 1 xxxiii. (xxxiv.) 15 ......... 19, 1

11 ......... 79, 1131ntrod.li xliv. 2 (xlv. 1) ,..,.....42, 9; 59, 2

