142

dispono 97, 7

dispositio 10, 8; 20, 1;
65³ 43 90⁹ 1

disputatio, 111, 12

disputo 22, 9; 80, 4; 112, 6

disrumpo 63, 6
dissemino 61, S
dissipo 63, 6
dissoluo 7, 1; 99, 24

INDEX III

53,

7η.;

dissolutio 21, 21; 22, 43 34, 13

dissonantia 1 21, 1 6

distinctio 69, 16; 86, 12; 87, 3;
90, 4, 193 98, 2, 6; 99, 6

distinguo 97, 6; 107, 16

distribuo 107, 2, 21; 108,

distributio 90, 5
districte 41, 7

dito 82, 9

diuersitas 21, 193 99, 2
diuersus 106, 15
diuido 106, 17

diuinitas 35, 10; 44, 9; 51, 5; 76,
3; 77, 10; 78,2;84,1,11;92,
3; 99, 29; 103, 24; 114, 2; 120,

83121, 153122‚ 7
doctrina 111, 5
dominicus 111, 6
dono (i.q. condono), 5, 3
dum 34, 2η.

ebrietas 110, 5 (pl.)

ecclesia 24, 1; 105, 12; 107, 20;

108, 3; ιιι, 8

edico 8, 1; 21, 1; 23, 5; 42, 7;

44, 17; 68, 4
edisco 65, 16
educo 63, 12
effector 109, 11
efficaciae 20, 14

efficio 47, 17; 80,1; 86, 6; 109,8;

119, 2

8

effodio 105, 8; Virg. A. ιιι 663

effrenatius 84, 1 7

effusus 27, ιι; 107, 2; -ius 85, 1

egregius 83, 3

eicio 63, 20

eleganter 71, 15
010111οῃ111111 3, 4, 8; 6, 14
011010 2, 14

eligo 41, 13

eloquor 7, 19

eluceo 13, 17

emitto 122, 8

Emmanuel 39, 203 40, 53

87,

8

0111101· 96, 6

Enoch 58, 3

Ephrem 72, 15

eripio 36, 93 119, 3

erro 94, 9

error 86, 103 88, 9; 91, 13; 99,
24; 100, 5; 112, 11; 114, 20

erudio 107, 23; 109, 14

erumpo 94, 3

ethnicus 11, 2

euado 4, 7; 12, 9

euangelicus 43, 8, 106, 13; 107, 16

euangelium 20, 11; 22, 9; 28, 13;
'²9' ¹5} 31³ 43 44⁹ ²43 71⁹ 45
76, 73 87, 9;106,8;110,8

euangelizo 108, 18

euentilo 76, 2

euidens 96, 13

euidenter 90, 11; 99, 263 103,18;
113, 11

examen 10, 8

excipio 4, 4; 113, 7

excito 11, 18; 27, 11

excludo 36, 12; 87, 6

exemplum 17, 3; 73, 8; 99, 28

exerceo 82, 153 93, 17; 103, 24

exhibeo 28, 10; 35, 5; 51, 12;
J07v 3

exigo 1, 1

exiguitas 75, 16

exiguus 7, 2ο

exinanio 80, 7; 82 passim

exitium 47, 4

exitus 7, 5, 12; 25, 8, 10; 65,16;
66, 4; 72, 21

expedio 90, 33 110, 73 Introd.
xix n. 5

experior 83, 2

explico 8, 6, 12; 21, 2; 95, 2

expono 66, ²5; 68, 4; 90, 10

exprimo 8, 83 20, 17; 22, 14; 28, 7;
35‚9;38‚5;39‚5;49‚ 14;70,6;
76, 8; 78, 10; 80, 2; 103, 21;
119, 17

expromo 7, 18; 29, 13; 97,12

exsequor 58, 13

exstinguo 92, 11; 93, 19; 99, 25;
110, 4

exspuo 110, 8

exstruo 20, 7; 34, 10

exsulto 110, 10

extendo 84, 9

exuo 78, 11, 19; 88, 9

Ezechias 113, 19

