140

compar 15, 10

comparo 81, 123 116, 4, 119, 5

compello 32, 7

competo 67, 20; 68, 2; 74, 3

complector 60, 17; 61, 43 72, 23

compleo 7-‚ 9

compono 108, 2

comprehendo 14, 4; 15, 22

comprobo 34, 4; 36, 14; 41, 9;
442 7; 67, 11; 72‚8³ 86,13;
100, 23 119, 17; 120, 14

computo 36, 11; 68, 11; 77, 7

concatenatio 16, 16

concedo 35, 14ς 64, 13; 96, 12

concipio 7, 22; 15, 21

concordia 6, 14; 43, 9; 78, 8;
86, 2³ 91, 3; 97, 1ο; 98, 5

concors 123, 5

concretus, -io 18, 73 21, 21 ; 27, 6;
35, 10; 46, 13; 91, 2; Virg. A.
Vl 746

0011011110 94, 4

condensus 41, 2

condicio 25, 4:
82, 53 86, 9

condignus 4, 3; -e 9, 53 16, 3

condisco 12, 3, 6

conditor 2, 13 9, 22; 12, 1; 28, 7;
32, 4

condo 5, 10; 58, 14

0011(11100 98, 22

conecto 6, 15; 78, 6; 86, 3

conexio 16, 15; 44, 3; 89, 2;
Introd. lii

confero 25, 1; 32, 11; 39, 2; 81,
12; 90, 8; 119, 8

confestim 102, 19

confibulatio 91, 3

confibulo 86, 2

confingo 120, 1

confirmo 67, 10; 107, 17

confiteor 39, 133 4ο, 16, 25; 85, 1;
99, Π

conflo 39, 3

confoedero 78, 5

confundo 90, 3, 7

confuto, 33, 16

congrego 59, 4; 96, 7

congruenter 53, 8

congruo 65, 13 74, 6

00111010 23, 4

coniunctio 33, 3; 46, 13; 56, 13;
88, 12

coniungo 78, 6

62, 10;

15, 223

INDEX III

conquiesco 82, 14

conquiro 84, 4

conscendo 44, 5

conscientia 44, 16; 110, 16

conscribo 110, 20

consecrator 109, 5

consecutio 54, 13

consequens 83, 6; 92, 1

consequenter 4, 43 7, 4; 13, 6;
14, 20; 26, 1; 52, 5; 42, 10;
56, 15; 74, 8, 14³ 79, 9³ 83, 9,
2ο; 88, 15; 89, 6; 90, 13; 94,
143 113, 53119‚ 12

consequor 75, 17; 102, 12

considero 6, 73 9, 3; 36, 11;
49, 2; 50, 8; 60, 20; 95, 6

00115111οη1 17, 18; 21, 11; 64, 17;
108, 2; 120, 163 121, 14

consolor 66, 24

00115015 34, 2

conspicio 44, 12; 46, 1; 63, 17;
65,11; 122, 11

conspiratio 6, 16

constans 111, 3

constanter 31, 10; 74, 5

constituo 16, 9; 44, 23; 75, 9; 92,
1; 107, 22; 110, 20

constringo 110, 6

0011510 42, 14; 45, 1; 46, 163
50, ¹33 93, ¹4

constructus 18, 6

consuesco 37, 12; 112, 16

consummatio 7, 12; 39, 22

consummatus 108, 4

contego 26, 7

contemno 106, 11

contemplatio 12, 10; 103, 24; 104,1

contemplor 26, 15

contemptus, 92, 16

contendo 44, 25; 7ο, 21; 73, 9;
113, 2

contentus 82, 1

contexo 79, 8; 91, 2

continentia 111, 4

contineo 6, 93 7, 3; 15, 11; 20, 7;
25, 18; 41, 53 60, 17

contingo 63, 5; 104, 11

0011101105 91, 17

contraho 120, 9

contribuo 107, 4; 108, 1

controuersia 99, 24, 29; 112, 2;
114, 22; 120, 2

contumelia 36, 5; 83, 1

conuenio 63, 21; -ens, 67, 2ο

