148

praesto 7,2; 47, 1; 51 passiva 52,
16; 81, 16;104‚7;106,11;Introd.
xix n. 5

praesumo 60, 11; 101, 8 aa: 114,
22

praesumptio 114, 20

praetendo 87, 9; 112, 17

praetereo 50, 43 80, 53 114, 1

praetermitto 76, 7

praeuideo 41, 12

primogenitus 77 passim 120, 10

primordia 3, 13

princeps 35, 13; 36, 2;

principalitas 89, 4

principaliter 88, ¹3³ 90, 13111trod. lii

principium 27, 4; 59, 9; 119, 11;
120,12: 121‚4sq.; 122,15

probatio 36, 13; 44, 17; 66, 1; 84, 5

probo 54, 3; 81, 17; 84, 6: 90,12;
104, 14; 121, 8; 122,12

procedo 10, 2: 21, ¹43 50,14; 52,
21; 77, 11; 118, 63 119,1;
Introd. xxxii

procuro 2, 16

produco 16, 16; 59, 5;
109,12; 111, 13

profero 17, 183 23, 18; 50, 17,
20; 74, 2; 81‚9n.; 98,13; 116,
6: Introd. xxxii

proficio 23,2; 36,14,18; 103, 25;
109, 15

profiteor 99, 16

profundo 24, 22

profuse 75, 11

promitto 64, 4; 69, 15; 109, 6

promo 42³33 74›4;84110;94‚6;
112, 8

pronuntio 13, 4; 16, 4; 61, ¹:³3
651 2;69,18;81,4;84, 153

75, 5

63,11;

102, 1

propensus 111, 12

prophetes 4ο, 12; 59, 1 ; 66, 6; 96,
53 106, 9, 21; 107, 223 116, 8

prophetia 95, 2

prophetissa 101, 15

propheto 3ο, 1; 108, 13

propono 20, 17, 37, 11; 64, 6;
761141 87’ 9,17; 114,13

propr1e 73, 8

proprietas 16,
lxiii

proprius 2, 33 15, 20; 58, 11; 65,
23; 90, 17; 100, 43 112, 16;
114² ¹7

83 97, 43 Introd.

INDEX lll

protoplastus 24, 9; 46, 12
prouidentia 25 passim
prouideo 102, 7

prouoco 59. 5

prudentia 3, 12

pugillus 10, 5

pupillus 107, 13
pusillanimis 40, 7

puteus 67, 15

qua 40, 21; 63,1ο; 96, 12;
qualitas 14, 17

qualiter 40, 20

quasi 36, 10, 11

‘quicquid est’ 26, 3
‘quicquid illud est’ 18, 7; 98, 1
‘quicquid illud est totus’ 21, 17
‘quod deus est’ 14, 13 n.; 92, 9
‘quod est’ 81, 13

118,4

Rachel 68, 14

radius 2, 7; 63, 9

radix 60, 9

rapina 80, 6; 81, 17 11.

rapio 89, 23 112, 12

ratio 3, 11; 9, 21;16, 7;17,14;
18, 12; 19, 14; 20, 10; 75, 6;
85, 11³ 9ο,11;98, 213 99· 7³
105, 10

ratiocinatio 115, 1

reaedifico 76, 15

recedo 13, 13

receptio 86, 6

recido 13, 2; 21, 20

recipio 32, 9; 65, 19; 80, 2

reciprocus 122, 12

recognosco 39, 16; 65, 17

100010 36, 12

reconditus 86, 7

recupero 76, 13

recuso 114, 3

reddo 58, 11; 66, 2; 95, 11; 106, 1;
119, 9; 121, 1; 122,1

redundantia 108, 8

redundo 6, 3; 36, 6

refector 23, 18

resero 37, 12; 46, 9³ 47, 5³ 59,
24; 67, 1; 80, 15; 122, 6 (ac-
ceptum)

refuto 52, 263 53, 8

regula 1, 1 ; 28, 4; 39, 1, 56, 6, 143
58‚12;76,5;95‚21;110‚7;
Introd. xxw

reicio 110, 5

