130

Iud„ 2, 15 n.; 19, 20, 28, 38, 57,
86, 88, 92, 95, 106, 112, Introd.
XV, xvii, xxv; apud Cyprian. Epp„
5, 3: 19, 14: 105, 4: 110, ¹9³
Introd. xiv, xv, xviii, de Laud.
Asartyr„ 20, 62, 90, Introd. xix,
xx; de Spectata, 29, 64, 90,
Introd. xix3 adu. ludaeos, 106,
Introd. xxi; de Bono Pudicitiae,
Introd. xx; de [dolorum Vanitale,
Introd. xxi, xlvii, lix; de Singu-
laritate Clericorum, Introd. xxi;
his doctrine of Providence, 26;
his Creed, 1, 28; his scholarship,
Introd. xvi, xvii; his Christology‚
Introd. ξ 5, also xxix, xxxii, xxxiii,
1; misunderstood by heretics, 55;
argument based on faulty exegesis,
6, 38, 61, 88, 93, 108; see also
‘ Syllogism,’ ‘ Psychology'

Novatian, privately baptized but
‘never sealed,’ 109, Introd. xiii3
facts of life, Introd. ἓ 1; his
probable works, Introd. xvii, xix3
his style, Introd. xviii, xix, xxiii

Novatianist schism, 109, Introd.
xv, xvn

Obedience of Christ, 121, 2 n.; see
under ‘Christ’

Oeconomy, the (in relation to the
Unity), 53: 97, 611,

officiales, Introd. lxiii

Origen, Catena fragment, referred
to, 19; de Oratione, 46; c. Cels„
46; flam„ 843 Primn, 117;
(Pseudo-Origenis), Tractatus de
libris SS. Scmfturamtm, 3, 68;
Introd. xxi, liii, lvii

Ottley‚ Dr, Doclrine (gf lncarnalz'on,
referred to, 31, Introd. xlviii

l'ainelius, editor os Novatian, 23,
12 n., 73, 14 n., 84, 114, 117,
123, Introd. xxv

I'antheism‚ of Stoics, iii, p. 93 a
Christian, Introd. lx

Parables, method of, in the prophetS,
20

I'aradise (of Eden), 24

Parousia, the, Introd. lvii

,l'atripassiaii lleresy‚ 40, 53, 84, 92,
943 ebs. xxvii, xxviii; Introd.
xxvii, xxx, xxxvi, xliii

INDEX l

Paulus, grammarian, 107

περιχώρησις, 122, 12 11.

Periphrastic future, late Latin, 64,
101, 104

Perowne, Bp, on the Psalms, re-
ferred to, 74

Person, history of the term, 60, 6 n.,
Introd. ἓ 7, also xxxv

Personality, distinction of, 983
Introd. xlviii, lxi

Persius, referred to, 111

Petavius, de Incarn„ referred to,
353 de T rinitate, referred to, 1 16

φαινόμενα, φανεροῦσθαι; Introd.
xxxviii, xxxix

Philip, St, question of, 100

Philo, de Abrah., quoted, 71

Plato, Republic, quoted, 15, 5 n.:
103, 25 n.; the ‘idea,’ 76, 2 n.,
Introd. p. xxxviii

Platonism in Christian thought, 18:
103, 25 11.

Pliny, Panegy‘r„ quoted, 60; Epp,
,6

Pliny, Nat. Hist„ quoted, 83

Plummer, Dr, on St sollu, 33

πνεῦμα, Introd. xxxix, lix

Pneumatomachi, 23: 55, 11 n., 14 n.

Praxeas, 53; Introd. xxx, xxxvi

‘praesens futui-ascens’ 101, 17 n.

Predestixiation, 57, 58

προβολή 81, 4 n., Introd. xxxi,
XXXII

Procession of the Spirit, 55, 2 11.

προέλευσις, 118, 6 n.

πρόσωπον, Introd. lxii

Providence, a particular, 25, 26

Pseudo — Origenes, T ructatus, see
under ‘Origen’

Psychology, Novatian's, Introd.
lviii
Quarry, J., in Hermathena,

Introd. xxiii
Quicumque uult, the, 60, 119
Quintilian, lnst. Orat„ quoted, 85
‘Quod' construction, the, 98

Relativity of teaching in Scripture,
f)

Ressrrection of Christ, 30

Resurrection of the body, 32, 109

Rhenanus, editor of Tertullian,
Introd. xxiv

