SClell‘TUleE TEXTS 137

ΙΙ. TIMOTHY 11. PETER
ἰ. 9 ........................... 86, 8 {34 --------------- 51- 103 Int1·‹›d.1vii
11 ........................... 115, 4 111· 12 ........................... 27,1
xi 1( ........................... 62, ς
HEBREWS ,, ¹· JOHN
i. 3 ............ 60 73 62, 93 96, 53 ¹2: ¹4 ..................... Introd. xxxv
10³¹ ww 1162 611- ἱ ι···;;ῑῑῑῑῑῑῑ;;;;;;;;;·’ψῃοὲιῗίυέῑῗ
.. 7 .............................. 27, 12 6'..) ......................... 6 ι
¹¹' ¹⁰ ””””””””””””””” ¹²’ ¹¹³ 57’ ²3 4 ........................... 1ῗί 16
v. 7 .............................. 123, 7 lv. 3 ........................... 39, 13
ST JAMES 12 ........................... 62, 4
h.11::1:111111111111131311311 {11 ἰ, ApocAm-PsE
I· PETER iii. 614 ........................ Ῑηῒῑοὲἰ. x}
i. .................. mma. ἕψε 3 111311111111123121111111111 ξδ’, {³
ii. 3, 4 .................. ib. xix. 10 ........................ 60, 8
iii. 15 .................. ib. 13 ........................ 42, 8

iv. 11 .................. ib. xxii. 18, ¹9 .................. 57, 21

