LA TlN WOA‘DS

conuersio 14, 3; 15, 1

0011116110 19, 1

0011116111 23, 3

conuicium 113, 8

00111ιί1100 37, 19; 40, 25;

copulo 50, 1; 86, 4

Corinthii 98, 6

corporalis 5, 11; 18, =6; 20, 15

corporatus 28, 11

corporeus 18, 7

corporo 41, 6

corpus 79, 13; 82, 2; 87, 15; 88,
14; 92, Ι9

corrigo 111, 7, 8

corroboro 26, 11

corrumpo 17,4;18,1;60,13;114,4

corruptibilitas 18, 10

corruptio 13, 3

creator 31, 5; 32, 3;
115, 18

creatura 8, 7; 20, 20; 23, 11 ; 75, 9;
.77ρα11ιήι; 81, 5; 83,13; 123, 3

crimen 35, 1

crux 102, 2; 113, 6

eulpa 34, 11

0111Ρο 100, 8

cultura 11, 18

cumulate 108, 8; ν. 111110(1. xix n. 5

cupiditas 110, 3 (pl.)

curuo 83, 19

custodio 110, 83 111, 6

88, 2

110, 18;

damno 34, 93 71, 10

damnum 63, 5

Dauid 108, 18

de 3, 211 18; 4‚7;
120, 8

debeo 45, 1; 46, 21 ;64, 15; 86, 1n.;
87, 21; 90, 9;93,5;120, 7

debitor 7, 14

decoquo 85, 6

decretum 110, 1, 19

decurro 16, 10

deduco 93, 13

defendo 35, 6

defensio 53, 123 109, 9

deficio 7, 12; 66, 25; 93, 4

definitio 95, 20

definitus 27, 14

dehonesto 78, 12

deicio 82, 15

deliciae 2, 16

delictum 5, 4; 23, 19; 24, 12; 32,
103 47, 5; 82, 3

12, 2; 27, 43

141

delibatio 108, 9

delinquo 32, 11

demano 34, 1

dementia 91, 13

deminutio 25, 10

demutatio 15, 5

denego 74, 7

denique23, 10; 97, 1271.·98,: 12;
99,3; 101,13;106,1,8 12015

(1611010, 7, 8; 13, 14 n. 57, 30,
119, 15

depingo 70, 7

depono 35, 1; 54,15; 72, 25; 82,
15

deprehendo 58,

depromo 8, 93

7; 104, 9
16, 9; 44· 23:

110, 1
(165061101095, 2; 18, 1; 38,14; 48.
7; 83, 2; 89, 5³ 91, 14

descensio 48, 17

descisco 42, 1

describo 8, 10; 17, 2; 20. 16;
25, 11; 29, 15³ 37, 9; 41, 12;
435 16; 64, 5

desideratus 94, 21

desidero 32, 6

destino 54, 13; 57, 291 69. 11;
86, 8; 121, 15

destruo 111, 6

desursum 49, 15

detego 88, 2

detraho 57, 22; 85, 5

detrimentum 14, 6, 213 16, 12

deus, quod est 14, 13; 15, 8

Deuteronomium 61, 7

dicto 105, 5

differens 106, 14

diffundo 19, 11

digero 2, 4; 5, 8, 12: 13, Ι; 56,
1; 58, 5; 73, 5; 105, 10;108, 3

diiudico 74, 12; 75, 2

dilectio 97, 17

diluuium 24, 13

dimitto 44, 13; 47, 6

dirigo 107, 21, 23; 122, 9

discerno 75, 1; 97, 5

discipulus 102, 13; 107, 12

(1150015, 33100‚8ff.; 110,1; 116, 8

discordans 6, 15

discordia 18, 4; 120, 8

discretio 108, 1

discurro 99, 4

dispendium 3, 4

dispenso 90, 6

