LA TJN WORDS

annecto 89,1

annuntiator 64, 17; 65, 4

annuntio 37, 73 101, 113 121, 14

antecedo, 117, 6

aperio 20, 18; 76, 63

Apollo 98, 7sq

apostolus 25, 23 44, 18; 80, 53
96, 53106,10; 110, 9, 111, 2

appareo 33, ¹03 67, 223 93, 12

appellatio, 16, 4

aPPIObO 372 43 38³ 16; 46, 53
63, 19; 94, 3; 95, 14³ 112, 16;
119215; 123, 7

arbitrium 21, 4, 120, 15

arbitror 81, 17

arcanum 77, 43 116, 7

ardor 110, 4 (pl.)

aresco 25, 2

argumentum 84, 3, 12; 85, 8; 88, 6

arguo, 111, 7

artifex 3, 2; 6, 83 11, 3, 21; 12, 7;
13, 10; 15, 5; 21, 73 27, 15

ascendo 38,13; 44, 2; 61, 12

aspectus 104, 9

aspicio 50, 4

assero 36,16, 41, 83 83, 20; 87, 6,
103112‚3;120,12, 18

assigno 117, 4

assuefacio 63, 8; 103, 24; 109, 13

assuesco 62, 11

assuetus 63, 13

assumo 39,1; 77,19; 85, 13; 89, 1

assumptio 44, 1; 81, 14; 86, 5

assurgo 63, 7

astrum 2, 6

auaritia 110, 5 (pl.)

auctor 72, 28; 75, 5

auctoritas 31, 8; 36, 4; 39, 6; 44,
1o; 60,7;68, 16, 69, 193 7 ,2;
8ο,3; 82,13; 84,16;93,23;
972 δῖ 114, 33122, 6

auersus 25, 2

aufero 58 9

105² 7

baptisma 34, 13

baptizo 108, 6

benedico 70, 13; 72, 16

benedictio 64, 7; 71, 13

Bethlehem 41, 9, 12

blasphemia 40, 23, 53, 7;
4³ 1

blgsphemo 32, 7;

blasphemus 52, 22

butyrum 65, 13

79, 11
54, 1;

111, 1

139

caecitas 36, 7, 50, 3; 63,4; 100.
53 105, 9; 113, ιο

caeco 9, 4
caelestis 18, 13; 46, 20; 47, 12;
70, 2³ 76, 1; 83, 11; 10915

calciamentum 25, 16

calco 107, 20

calumnia 88, 9; 112, 5, 15

calumniosus 53, 7

campus 19, 113 105, 6

cano 25, 93 Virg. Α. 1’111499

capio 8, 16, 17; 20, 4; 22, 12

caritas 22, 13; 103,12; 110,6 (pl.)

carnalis 48, 20

caro 33,11;34,11;44,1;59,12;
60, 23 61, ῐ4;63, 17; 66, 173
68, 6; 77, 53 78‚15;79‚4ff-²
82, 2; 85, 5; 86, 1; 87 passz'm3
92, 6, 11; 114, 9; Introd. li, lii,
lviii

castitas 111, 5

catholicus 112, 1

cauterio 110, 15

certamen 40, 24; 70, 23

cesso 38, 21; 72, 13

charisma 108, 2

chirographum 109, 6

cinei-icius 65, 12; 69, 3

circum 8, 4

circumfero 32, 12, 16

circumire 2, 8

circumiri 8, 2

claritas 42, 7; 44, 63 57, 4

claudico 71, 9

cludo 41, 4; 60, 15; 61, 4

coagmento 6, 16

coagmentum 18, 5

coerceo 110, 3

cogitamen 21, 12

cogo 85, 2; 116, ,

colligo 8, 2; 16, 3; 23, 6; 3615
93, 11; 112, 15, 113, 2; 115, 5

colloco 24, 12; 29, 10; 30, 18;
56, 18; 67, 43 72, 17; 90, μ
95, 872.

colluctor 71, 5;

combibo 104, 2

comissatio 110, 5 (pl.)

commemoratio 50, 10

commenticius 31, 9

committo 47, 5

commodo 35, 8; 107, 2

0011111101100 76, 3; 84, 9, 99, 4

communio 122, 9

7 2 passim

