INDEX III.

LATIN WORDS.

Abel 58, 3

abiectus 24, 22

abluo 66, 23 79, 17

abnego 36, 4

Abraham 51, 19; 52, 2; 58, 3;
62, 1; 65, 9; 66 passz'm3 93, 13

abruptus 11, 13; 91, 13

abundo 88, 8

accedo 14, 5;
3, 153 102, 15

accipio, 40, 20; 56,
84, 14

accuso 106, 9

acies 8, 20; 9, 2; Virg. Α. ν1 200

aetus 64, 5

Adam 58, 3; 61, 1)

addisco 65, 18

adduco 86, 9; 111, 15

adhaereo 90, 15

adicio 16, 7; 2), 13; 57, 21;
65, 9; 67, 12; 88, 11;97,13;
100, 3; 102, 20

adiectio 14, 4

adiuuo 106, 12

admitto 71, 8

admoneo 105, 11

aduentus 40, 13, 18

aduersarius 84, 5

aduocatio 106, 11ος 109, 9

aduocatus 103, 2; 107, 5, 13

aequabilis 7, 17

54, 16; 70,4; 101,

9³ 72, 26;

aequalis 14, 22; 21, 18; 80, 7;

119, 8
aequaliter 2, 11
aequatio 119, 6
aequo 10, 11; 81, 18
aestimo 84, 15
aeternitas 16, 16; 47, 16; 109, 11

aeternus 7, 103 116, 2; 122, 7

aethereus 33, 10

361111111 36, 1

affectio 110, 6 (pl.)

affero 85, 8

affirmo 38, 17

affluenter 108, 12

Africus 41, 1

Agar 63, 20; 64, 9; 66, 23

aggrego 103, 15

361194, 99» 29³ 105, τπ-

agmtlo 22, 12

agnosco 9, 22; 11, 16, 21; 25‚43
33, 53 39, 153 40³ 133
72, 10; 100, 5; 116, 7

5²1 '73

agrestis 11, 12

alienus 3, 4; 32, 2, 5

aliquatenus 8, 53 11, 15

aliquotiens 74, 11

aliunde 79, 2

allego 24, 15

alligo, 52, 10

alteruter 4, 53 37, 1, 17

ambiguitas 99, 24

ambitus 2, 8

311116111111 79, 13 ff.

a modo 101, 13 102, 10

anathema 110, 17

ancilla 63, 20

angelus 24, 3; 27, 12; 36, 2; 61,
53 64, 6, 173 65 passiva 66,
23³ 68, 6; 72, 14; 73, 5;80‚ 18³
87, 14; 116, 83 121,14

angustiae 20, 8; 41, 5

angustus 20, 9

anilis, 31, 9

anima 76, 12; 92, 12 ff.; 93, 6;
Introd. li

animaduerto 39, 11; 42, 7; 45, 6;
61, 7; 100, 1; 112,12

