134
xliv. 8 (xlv. 7) ............... 108, 18
lxvii. 18 (lxviii. 17) ...... 27, 8
lxviii. 22 (lxix. 21) ......... 102, 4
lxxi. (lxxii.) 1 ............... 30, 20
lxxix. (lxxx) 1 ............... 26, 4
lxxxi. (lxxxii.) 1...... 73, 14; 74, 10
2 ............ 74, 13
6 74, 10; Introd.
lvii
7 ............ 75, 3
lxxxviii. (lxxxix.) 27 77, 8
ciii. (civ.) 4 .................. 27, 12
5 .................. 10, 8
9 .................. 3, 4
24 .................. 10, 3
25 .................. 3, 1
32 .................. 10, 5

cvi. (cvii.) 20 ............... 34
cix. (cx) 1, 2 30, 153 94, 21;

96, 5
cxviii. (cxix.) 91 ............ 21, 4
cxxxv. (cxxxvi.) 12 ......... 19, 5
cxxxviii.(cxxxix.)8,9,10... 19, 12
cxlix. 5 ........................ 10, 1
PROVERBS

xviii. 10 ........................ 16, 6
xxx. 6, 13 ..................... 57, 21

SONG OF SOLOMON
iv. 12 ........................... 111, 5

IbAIAH

i. 20 ........................... 19, 1
vii. 14 .................. 29, 9: 39, 19
vlu. 3 ........................... 101, ¹5
ix. 6......64‚ 17; 77, 4; 101, 14, 17
xi. 1 ........................... 29, 7
2, 3 ........................ 108, 13
10 ........................... 30, 13
xxxv. 3—6 ..................... 40, 7
ς, 6 ..................... 29, 10

xl. 8 ........................... 34
12 .................. 10,4; 113,17
22 ........................... 10, 6
xli. 4 ..................... Introd. xxxvi
xlii. 2, 3 ..................... 29, 13
8 ........................... 11, 1
xlix 6, 7 ..................... 113, 16
xlv 1 ........................... 95, 3
7 ........................... 11, 19
18, 22 ..................... 10, 11
21 ........................... 113, ¹5
1111. 3 .................. 3ο, 9 38, 12

INDEX ll

liii. 5 ........................... 3ο, 7
7 ........................... 101, 18
8 ........................... 30, 6
lv. 3 ........................... 29, ¹5
. 4, 5 ........................ 3ο, 1
lxi. 1 ........................... 108, 17
lxv. 2 ............... 30, 10; 102, 2
lxvi. 1 .................. 11, 53 19, 6
2 ........................ 11, 14
JEREMIAH
¹¹·..¹9 ........................... 13, 12
xvu. 5 .................. 47, 3; 54, 7
xxx. 11 ........................ 7, 11
xxm. 31—33 .................. 29, 15.
EZEKIEL
i. 13 ........................... 26, 16
18 ........................... 26, ¹5
19 ........................... 26, 12
21 ........................... 27, 5
22 ........................ 26, 7, 8
‘26 ........................... 26, 4
x. 7 ........................... 26, 16
9 ........................... 26, 12
12 ........................... 26, 1³
DANIEL
iii. 94 ........................... 25, 17
HOSEA
1¹ 7 .............................. 39, 6
w. 3 ........................... 30, 14
nii. 6 ........................... 11, 3
JOEL
11 29 ........................... 106, 3
AMOS
iv. 11 ........................... 66, 7
HABAKKUK
iii. 3 ............ 41, 1; Introd. xxiii
MALACHI
111. 1 ........................... 64, 17
6 ........................... 14, 11
WISDOM
1 7 ........................ 7, 3; 25, 18
11 4 ........................... 4, 6
xi.. 20 ........................... 51, 7
xm. 1=5 ........................ 12, 2

